<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Gesex.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<meta http-equiv="Content-Type" content="text/html; />--%>
    <title>GESEX</title>
    <link href="/content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">        
        <header>
            <nav class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-md-4">
                    <h2 class="pull-left"><a href="/Default.aspx">GESEX</a></h2>
                    </div>
                    <%If Not HttpContext.Current.Request.Url.AbsoluteUri.Contains("Default") AndAlso Not HttpContext.Current.Request.Url.AbsoluteUri.Contains("Registro") Then%>
                    <div class="col-xs-6 col-md-4 nombreMasterDiv">
                        <asp:Label ID="usuarioLabel" CssClass="text-center" Text="" runat="server" />
                    </div>
                    <div class="col-xs-6 col-md-4 logoutMaster">
                        <asp:Button ID="logoutButton" CssClass="btn btn-default pull-right" Text="Salir" runat="server" OnClick="logoutEventMethod" CausesValidation="False" />
                    </div>
                </div>
                <%End If %>
            </nav>
            
        </header>
        <div class="container masterMain">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="container-fluid panel-footer navbar-fixed-bottom">
        <div class="pull-right">
        <p>Desarrollado por Diego Rivera Riera</p>
        <p>2016</p>
            </div>
    </footer>
    <script src="/scripts/jquery-2.2.4.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>    
    <script src="/scripts/script.js"></script>
    <asp:ContentPlaceHolder ID="JqueryStuff" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
